# ObjectBoxSample

app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/ilegra/objectboxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilegra/objectboxsample/: Address.java  MainActivity.java  ObjectBoxSampleApplication.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ilegra/objectboxsample/: ExampleUnitTest.java
