apply plugin: 'com.android.application'
//ADD PRO ObjectBox FUNCIONAR
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ilegra.objectboxsample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //ADD PRO ObjectBox FUNCIONAR
    compile 'io.objectbox:objectbox-android:0.9.6'
}

//ADD PRO ObjectBox FUNCIONAR
repositories{
    jcenter()
    mavenCentral()
    maven{
        url "http://objectbox.net/beta-repo/"
    }
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
        maven{
            url "http://objectbox.net/beta-repo/"
        }
    }
    dependencies{
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.6'
    }
}